# swp-java-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/swipetech/sdk/: ActionBatchBuilder.java  CreateAccountBuilder.java  SwpBuilder.java  Test.java  TransferBatchBuilder.java
src/main/kotlin/io/swipetech/common/actions/: actions.kt
src/main/kotlin/io/swipetech/common/consts/: constants.kt
src/main/kotlin/io/swipetech/common/dtos/: dtos.kt
src/main/kotlin/io/swipetech/commons/actions/: actions.kt
src/main/kotlin/io/swipetech/commons/consts/: constants.kt
src/main/kotlin/io/swipetech/commons/dtos/: acc.kt  action.kt  asset.kt  batch.kt  clientPSPInfo.kt  commons.kt  dtos.kt  org.kt  tags.kt  trailTransfer.kt  transfer.kt  userPSPInfo.kt  webHook.kt
src/main/kotlin/io/swipetech/sdk/: SwpSDK.kt  commons.kt  util.kt
src/main/kotlin/sdk/: SwpSDK.kt  commons.kt  util.kt
src/main/kotlin/sdk/java/: ActionBatchBuilder.java  CreateAccountBuilder.java  SwpBuilder.java  Test.java  TransferBatchBuilder.java
src/test/kotlin/: commonsTest.kt
