
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = "http://jcenter.bintray.com" }
}

dependencies {
    compile 'khttp:khttp:0.1.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile 'com.google.guava:guava:18.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
