
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = "http://jcenter.bintray.com" }
}

dependencies {
    compile 'khttp:khttp:0.1.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile 'com.google.guava:guava:18.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.swipetech:swp-commons:0.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}